#nio.win created by wannier_driver.py parser

num_wann = 8
num_bands = 8
exclude_bands : 1-5,14-30

begin projections
Ni:dz2,dx2-y2
Ni:dxz,dyz,dxy
O:p
end projections

#other parameters created by wannier_driver.py
bands_plot = True
bands_num_points = 100
bands_plot_format = gnuplot
write_hr = True
write_u_matrices = True
write_xyz = True
translate_home_cell = False
#use_ss_functional = True
#guiding_centres = True
#dis_win_min = 2.0
#dis_win_max = 30.0
#dis_froz_min = 2.0
#dis_froz_max = 16.5
dis_num_iter = 10000
dis_conv_tol = 1e-14
dis_mix_ratio = 0.5
num_iter = 10000
conv_window = 5
conv_tol = 1e-12

begin kpoint_path
K 0.38 0.38 0.75 G 0.00 0.00 0.00
G 0.00 0.00 0.00 X 0.50 0.00 0.50
X 0.50 0.00 0.50 W 0.50 0.25 0.75
W 0.50 0.25 0.75 L 0.50 0.50 0.50
L 0.50 0.50 0.50 G 0.00 0.00 0.00
end kpoint_path

