&CONTROL
   verbosity        = 'high'
   outdir           = './out'
   prefix           = 'nio'
   pseudo_dir       = '../../../pseudo/'
/
&SYSTEM
   ibrav            = 0
   nat              = 2
   ntyp             = 2
   ecutwfc          = 100.0
   occupations      = 'smearing'
   degauss          = 0.0015
   smearing         = 'm-p'
   input_dft        = 'pbe'
/
&ELECTRONS
   conv_thr         = 1e-10
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/
&FCP
/
&RISM
/
ATOMIC_SPECIES
Ni 58.6934 Ni_ONCV_PBE-1.2.upf
O 15.999 O_ONCV_PBE-1.2.upf

K_POINTS automatic
10 10 10  0 0 0

CELL_PARAMETERS angstrom
0.00000000000000 2.09316879500000 2.09316879500000
2.09316879500000 0.00000000000000 2.09316879500000
2.09316879500000 2.09316879500000 0.00000000000000

ATOMIC_POSITIONS angstrom
Ni 0.0000000000 0.0000000000 0.0000000000  
O 2.0931687950 2.0931687950 2.0931687950  

