#si.win created by wannier_driver.py parser

num_wann = 8

begin projections
Si:sp3
end projections

# How is this handled internally?
exclude_bands : 13-20

#other parameters created by wannier_driver.py

num_bands = 12
bands_plot = True
bands_num_points = 100
bands_plot_format = gnuplot
write_hr = True
write_u_matrices = True
write_xyz = True
translate_home_cell = False
dis_froz_max = 12.0
dis_num_iter = 10000
dis_conv_tol = 1e-14
dis_mix_ratio = 0.5
num_iter = 10000
conv_window = 5
conv_tol = 1e-12

begin kpoint_path
L 0.50 0.50 0.50 G 0.00 0.00 0.00
G 0.00 0.00 0.00 X 0.50 0.00 0.50
end kpoint_path

